{
  "name": "excercise_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "yolo": "git add --all && git commit -am \"$(date)\" && npm version minor && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonkostiuchkov/excercise_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonkostiuchkov/excercise_js/issues"
  },
  "homepage": "https://github.com/antonkostiuchkov/excercise_js#readme",
  "devDependencies": {
  }
}
